FROM ghcr.io/cloudnative-pg/postgresql:16-standard-bookworm

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential postgresql-server-dev-16 git ca-certificates \
    && git clone --branch v1.5.0 https://github.com/tembo-io/pgmq.git /tmp/pgmq \
    && cd /tmp/pgmq/pgmq-extension \
    && make && make install \
    && cd / && rm -rf /tmp/pgmq \
    && apt-get install -y --no-install-recommends postgresql-16-cron \
    && apt-get purge -y build-essential postgresql-server-dev-16 git \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

COPY pg-entrypoint.sh /pg-entrypoint.sh
RUN chmod +x /pg-entrypoint.sh
USER postgres
